{
  "name": "vite-template-solid",
  "version": "0.0.0",
  "description": "",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "test": "vitest run",
    "storybook": "cd storybook && pnpm start"
  },
  "license": "MIT",
  "devDependencies": {
    "@testing-library/dom": "^8.19.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/user-event": "^14.4.3",
    "@types/jest-axe": "^3.5.5",
    "@types/testing-library__jest-dom": "^5.14.5",
    "jest-axe": "^6.0.0",
    "jsdom": "^20.0.2",
    "solid-tabler-icons": "^1.110.0",
    "typescript": "4.8.2",
    "vite": "^3.2.2",
    "vite-plugin-solid": "^2.4.0",
    "vite-tsconfig-paths": "^3.5.2",
    "vitest": "^0.24.3"
  },
  "dependencies": {
    "@emotion/cache": "^11.10.5",
    "@emotion/serialize": "^1.1.1",
    "@emotion/utils": "^1.2.0",
    "@emotion/weak-memoize": "^0.3.0",
    "@floating-ui/dom": "^1.0.4",
    "@solid-devtools/overlay": "^0.2.2",
    "@solid-devtools/transform": "^0.9.0",
    "@solid-primitives/memo": "^1.1.2",
    "@solid-primitives/refs": "^0.3.4",
    "clsx": "^1.2.1",
    "solid-custom-scrollbars": "^0.1.7",
    "solid-js": "^1.6.2",
    "solid-transition-group": "^0.0.12"
  }
}